:root {
    --primary-color: #242A33;
    --purple-color: #4d008c;
    --gold-color: #fecc42;
    --white-color: #ffffff;
    --font-heading: 'YourHeadingFont', sans-serif;
    --font-body: 'YourBodyFont', sans-serif;
}

* {
    font-family: 'proxima-nova', Arial, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: var(--white-color);
    color: var(--white-color);
}

body {
    font-family: var(--font-body);
    background-color: var(--white-color);
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding-top:100px;
}

.nav-menu {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
    background-color: #4d008c;
    height: 60px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text, .logo-413 {
    font-size: 1.5em;
}

.logo-text {
    margin-left: 10px;
    color: var(--white-color);
}

.logo-413 {
    color: #ffca38;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    color: var(--white-color);
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--gold-color);
}

.donate {
    background-color: var(--gold-color);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: 2px solid var(--gold-color);
}

.donate:hover {
    background-color: var(--purple-color);
    border-color: var(--purple-color);
}

.social-links {
    position: fixed;
    top: 150px;
    left: 20px;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.social-links .fa, .social-links .fab {
    padding: 10px;
    font-size: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    border: 2px solid var(--gold-color);
    border-radius: 50%;
    margin: 10px 0;
    background: var(--purple-color);
    color: var(--gold-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links .fa:hover, .social-links .fab:hover {
    opacity: 0.7;
}

h1 {
    font-size: 3em; /* Adjust size as needed */
    color: #4d008c;
    text-align: center;
}

.file-input-wrapper label, .submit-button, .file-label, .button {
    background-color: var(--purple-color);
    color: var(--white-color);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
    cursor: pointer;
    border: 2px solid var(--purple-color);
    text-align: center;
    width: auto;
}

.file-input-wrapper label:hover, .submit-button:hover, .donate:hover, .file-label:hover, .button:hover {
    background-color: var(--gold-color);
    border-color: var(--gold-color);
}

input[type="file"] {
    display: none;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="email"], input[type="tel"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #999;
    border-radius: 25px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    outline: none;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus {
    border-color: #3498db;
}

input::placeholder {
    color: #999;
}

input[type="submit"] {
    background-color: var(--purple-color);
    color: var(--white-color);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: 2px solid var(--purple-color);
    cursor: pointer;
    text-align: center;
    width: auto;
}

input[type="submit"]:hover {
    background-color: var(--gold-color);    
}

.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.footer {
    background-color: var(--purple-color);
    color: var (--white-color);
    text-align: center;
    padding: 20px;
    width: 100%;
    position: relative;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Adjust the gap between items */
  }
  
  .grid-item h3 {
      text-align: center;
  }
  
  .teams {
      display: flex;      
      margin-left: 1px;
      margin-right: 1px; 
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 150px;  /* Adjust the left padding to create space */
      padding-right: 150px; /* Adjust the right padding to create space */
      background-color: var(--white-color);
  }
  
  .team {
      width: 22%;
      margin: 0 auto; /* Adjust the margin as needed */
      text-align: center;
      position: relative;
  }
  
  .team img {
      border-radius: 50%;    
      width: 175px;
      height: 175px;
      border-color: var(--purple-color);
  }
  
  .caption {
      font-size: 14px;
      color: #333;
      margin-top: 5px;
      text-align: center;
      font-style: italic;
  }